{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "dist/types",
    "tsBuildInfoFile": "dist/types/.tsbuildinfo",
    "emitDeclarationOnly": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "types": ["chrome", "jsdom"],
    "allowImportingTsExtensions": false,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src", "test", "wxt.config.ts", "vitest.config.ts"],
  "references": [
    {
      "path": "../../packages/brand"
    }
  ]
}
