{
  "name": "@agentsws/cli",
  "version": "0.0.0",
  "private": true,
  "description": "agentsws CLI：init / doctor / simulate / synth / replay",
  "license": "Apache-2.0",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "agentsws": "./bin/agentsws.mjs"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "bin",
    "dist"
  ],
  "scripts": {
    "build": "tsc -b",
    "test": "vitest run"
  },
  "dependencies": {
    "@agentsws/contracts": "workspace:*",
    "@agentsws/deck": "workspace:*",
    "@agentsws/roles": "workspace:*",
    "@agentsws/server": "workspace:*",
    "@agentsws/simulation": "workspace:*",
    "@agentsws/stand-ins": "workspace:*",
    "@agentsws/work": "workspace:*",
    "commander": "^12.1.0"
  },
  "devDependencies": {}
}
